# kip-provider

./: .gitignore  Dockerfile  README.MD  pom.xml
.github/workflows/: deploy.yml
app/biz/provider-service-impl/: pom.xml
app/biz/provider-service-impl/src/main/java/xyz/kip/provider/service/demo/: ProviderDemoService.java
app/biz/provider-service-impl/src/main/java/xyz/kip/provider/service/demo/domain/: ProviderDemoEchoCommand.java  ProviderDemoEchoDomain.java
app/biz/provider-service-impl/src/main/java/xyz/kip/provider/service/demo/impl/: ProviderDemoServiceImpl.java
app/common/provider-dal/: pom.xml
app/common/provider-manager/: pom.xml
app/common/provider-manager/src/main/java/xyz/kip/provider/manager/demo/: ProviderDemoManager.java
app/common/provider-manager/src/main/java/xyz/kip/provider/manager/demo/impl/: ProviderDemoManagerImpl.java
app/common/provider-manager/src/main/java/xyz/kip/provider/manager/demo/model/: ProviderDemoEchoModel.java
app/provider-facade/: pom.xml
app/provider-facade/src/main/java/xyz/kip/provider/facade/impl/: OpenFeignFacadeImpl.java
app/provider-shard/: pom.xml
app/provider-shard/src/main/java/xyz/kip/provider/shard/: ProviderDemoEchoReqDTO.java  ProviderDemoEchoRespDTO.java  ProviderOpenFeignShard.java
app/provider-web/: pom.xml
app/provider-web/src/main/java/xyz/kip/provider/: ProviderWebApplication.java
app/provider-web/src/main/java/xyz/kip/provider/shutdown/: ApplicationShutdownStateManager.java  DrainingTrafficRejectFilter.java  GracefulShutdownParticipant.java  InFlightSnapshot.java  InFlightWorkTracker.java  NacosInstanceDrainer.java  ServiceRunState.java  ShutdownConfiguration.java  ShutdownOrchestrator.java  ShutdownProperties.java  WorkCategory.java
app/provider-web/src/main/resources/: application-dev.yml  application-k8s.yml  application-local.yml  application-prod.yml  application.yml  log4j2-spring.xml
deploy/k8s/: AGENT_BASELINE.md  PLAN.md  configmap.yaml  deployment.yaml  secret.example.yaml  service.yaml
deploy/k8s/nacos/: kip-provider-k8s.yml
scripts/: git-commit-push.sh
scripts/k8s/: publish-or-verify-nacos.sh  render-manifests.sh  smoke-provider.sh
